<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"


            android:icon="@drawable/ic_class_black_24dp"
            android:title="Historia" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />



        <item android:title="Niveles">
            <menu>

                <item
                    android:id="@+id/nav_primario"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Nivel Primario" />
            </menu>
        </item>

        <item android:title="Orientacion">
            <menu>
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Orientacion" />


            </menu>
        </item>
            <item android:title="Contactenos">
            <menu>

               <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Contacto" />

                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>



    </group>



</menu>
